2,20,PredictedBadNonCanonical,1.0
3,12,NotPredictedNonCanonical,1.0
5,25,NotPredictedNonCanonical,1.0
6,26,NotPredictedNonCanonical,1.0
6,27,NotPredictedNonCanonical,1.0
7,27,NotPredictedNonCanonical,1.0
8,10,NotPredictedNonCanonical,1.0
8,28,NotPredictedNonCanonical,1.0
11,13,NotPredictedNonCanonical,1.0
15,26,NotPredictedNonCanonical,1.0
16,24,NotPredictedNonCanonical,1.0
17,22,NotPredictedNonCanonical,1.0
32,49,NotPredictedNonCanonical,1.0
35,53,NotPredictedNonCanonical,1.0
36,54,NotPredictedNonCanonical,1.0
37,55,NotPredictedNonCanonical,1.0
38,40,NotPredictedNonCanonical,1.0
38,56,NotPredictedNonCanonical,1.0
41,43,NotPredictedNonCanonical,1.0
43,57,NotPredictedNonCanonical,1.0
45,54,NotPredictedNonCanonical,1.0
46,52,NotPredictedNonCanonical,1.0
