17,20,NotPredictedNonCanonical,1.0
32,68,NotPredictedNonCanonical,1.0
44,45,NotPredictedNonCanonical,1.0
45,49,NotPredictedNonCanonical,1.0
46,48,NotPredictedNonCanonical,1.0
48,49,NotPredictedNonCanonical,1.0
89,285,NotPredictedNonCanonical,1.0
91,283,NotPredictedNonCanonical,1.0
92,282,NotPredictedNonCanonical,1.0
93,97,NotPredictedNonCanonical,1.0
93,275,NotPredictedNonCanonical,1.0
94,98,NotPredictedNonCanonical,1.0
94,272,NotPredictedNonCanonical,1.0
97,279,NotPredictedNonCanonical,1.0
98,277,NotPredictedNonCanonical,1.0
98,279,NotPredictedNonCanonical,1.0
106,263,NotPredictedNonCanonical,1.0
106,264,NotPredictedNonCanonical,1.0
123,143,PredictedGoodNonCanonical,1.0
158,161,PredictedGoodNonCanonical,1.0
178,181,NotPredictedNonCanonical,1.0
196,199,NotPredictedNonCanonical,1.0
272,277,NotPredictedNonCanonical,1.0
273,280,NotPredictedNonCanonical,1.0
275,279,NotPredictedNonCanonical,1.0
313,321,NotPredictedNonCanonical,1.0
342,345,NotPredictedNonCanonical,1.0
73,89,PredictedBadNonCanonical,1.0
78,296,PredictedBadNonCanonical,1.0
86,288,PredictedBadNonCanonical,1.0
118,148,PredictedBadNonCanonical,1.0
307,327,PredictedBadNonCanonical,1.0
