8,14,NotPredictedNonCanonical,1.0
8,21,NotPredictedNonCanonical,1.0
9,23,NotPredictedNonCanonical,1.0
10,103,NotPredictedNonCanonical,1.0
14,21,NotPredictedNonCanonical,1.0
15,106,NotPredictedNonCanonical,1.0
18,113,NotPredictedNonCanonical,1.0
19,20,NotPredictedNonCanonical,1.0
22,104,NotPredictedNonCanonical,1.0
26,102,NotPredictedNonCanonical,1.0
27,268,NotPredictedNonCanonical,1.0
40,64,NotPredictedNonCanonical,1.0
70,90,NotPredictedNonCanonical,1.0
112,116,NotPredictedNonCanonical,1.0
134,161,NotPredictedNonCanonical,1.0
134,236,NotPredictedNonCanonical,1.0
142,148,NotPredictedNonCanonical,1.0
142,155,NotPredictedNonCanonical,1.0
143,157,NotPredictedNonCanonical,1.0
144,237,NotPredictedNonCanonical,1.0
148,155,NotPredictedNonCanonical,1.0
149,240,NotPredictedNonCanonical,1.0
152,247,NotPredictedNonCanonical,1.0
153,154,NotPredictedNonCanonical,1.0
156,238,NotPredictedNonCanonical,1.0
160,236,NotPredictedNonCanonical,1.0
173,198,NotPredictedNonCanonical,1.0
174,197,NotPredictedNonCanonical,1.0
174,198,NotPredictedNonCanonical,1.0
246,250,NotPredictedNonCanonical,1.0
6,259,PredictedBadNonCanonical,1.0
70,224,PredictedBadNonCanonical,1.0
90,204,PredictedBadNonCanonical,1.0
125,140,PredictedBadNonCanonical,1.0
