31,34,PredictedGoodNonCanonical,1.0
51,59,NotPredictedNonCanonical,1.0
52,145,NotPredictedNonCanonical,1.0
76,84,NotPredictedNonCanonical,1.0
77,124,NotPredictedNonCanonical,1.0
122,130,NotPredictedNonCanonical,1.0
143,151,NotPredictedNonCanonical,1.0
170,206,PredictedBadNonCanonical,1.0
171,205,NotPredictedNonCanonical,1.0
172,176,NotPredictedNonCanonical,1.0
172,198,NotPredictedNonCanonical,1.0
173,177,NotPredictedNonCanonical,1.0
173,195,NotPredictedNonCanonical,1.0
176,202,NotPredictedNonCanonical,1.0
177,200,NotPredictedNonCanonical,1.0
184,187,NotPredictedNonCanonical,1.0
191,193,NotPredictedNonCanonical,1.0
191,194,NotPredictedNonCanonical,1.0
195,200,NotPredictedNonCanonical,1.0
196,203,NotPredictedNonCanonical,1.0
198,202,NotPredictedNonCanonical,1.0
236,239,NotPredictedNonCanonical,1.0
237,244,NotPredictedNonCanonical,1.0
237,268,PredictedBadNonCanonical,1.0
238,243,NotPredictedNonCanonical,1.0
239,242,NotPredictedNonCanonical,1.0
245,246,PredictedBadNonCanonical,1.0
246,247,PredictedBadNonCanonical,1.0
246,267,PredictedBadNonCanonical,1.0
255,258,NotPredictedNonCanonical,1.0
265,266,NotPredictedNonCanonical,1.0
295,298,NotPredictedNonCanonical,1.0
339,342,PredictedGoodNonCanonical,1.0
