9,128,NotPredictedNonCanonical,1.0
16,123,NotPredictedNonCanonical,1.0
17,18,NotPredictedNonCanonical,1.0
25,66,NotPredictedNonCanonical,1.0
34,54,NotPredictedNonCanonical,1.0
41,45,NotPredictedNonCanonical,1.0
45,48,NotPredictedNonCanonical,1.0
81,84,NotPredictedNonCanonical,1.0
103,104,NotPredictedNonCanonical,1.0
12,58,PredictedBadNonCanonical,1.0
19,53,PredictedBadNonCanonical,1.0
20,52,PredictedBadNonCanonical,1.0
22,50,PredictedBadNonCanonical,1.0
23,49,PredictedBadNonCanonical,1.0
73,91,PredictedBadNonCanonical,1.0
78,87,PredictedBadNonCanonical,1.0
98,114,PredictedBadNonCanonical,1.0
