3,122,NotPredictedNonCanonical,1.0
4,122,NotPredictedNonCanonical,1.0
11,12,NotPredictedNonCanonical,1.0
11,116,NotPredictedNonCanonical,1.0
12,116,NotPredictedNonCanonical,1.0
15,113,NotPredictedNonCanonical,1.0
16,17,NotPredictedNonCanonical,1.0
29,61,NotPredictedNonCanonical,1.0
30,65,NotPredictedNonCanonical,1.0
36,54,NotPredictedNonCanonical,1.0
37,52,PredictedGoodNonCanonical,1.0
37,53,NotPredictedNonCanonical,1.0
42,47,NotPredictedNonCanonical,1.0
43,46,NotPredictedNonCanonical,1.0
62,94,NotPredictedNonCanonical,1.0
81,84,NotPredictedNonCanonical,1.0
98,101,NotPredictedNonCanonical,1.0
10,115,PredictedBadNonCanonical,1.0
74,90,PredictedBadNonCanonical,1.0
76,88,PredictedBadNonCanonical,1.0
