95,98,PredictedGoodNonCanonical,1.0
98,95,PredictedGoodNonCanonical,1.0
113,116,PredictedGoodNonCanonical,1.0
116,113,PredictedGoodNonCanonical,1.0
135,143,PredictedGoodNonCanonical,1.0
143,135,PredictedGoodNonCanonical,1.0
168,176,PredictedGoodNonCanonical,1.0
170,367,PredictedGoodNonCanonical,1.0
176,168,PredictedGoodNonCanonical,1.0
194,202,PredictedGoodNonCanonical,1.0
202,194,PredictedGoodNonCanonical,1.0
233,241,PredictedGoodNonCanonical,1.0
235,300,PredictedGoodNonCanonical,1.0
241,233,PredictedGoodNonCanonical,1.0
299,307,PredictedGoodNonCanonical,1.0
300,235,PredictedGoodNonCanonical,1.0
307,299,PredictedGoodNonCanonical,1.0
326,334,PredictedGoodNonCanonical,1.0
334,326,PredictedGoodNonCanonical,1.0
366,374,PredictedGoodNonCanonical,1.0
367,170,PredictedGoodNonCanonical,1.0
374,366,PredictedGoodNonCanonical,1.0
399,407,PredictedGoodNonCanonical,1.0
407,399,PredictedGoodNonCanonical,1.0
429,432,PredictedGoodNonCanonical,1.0
432,429,PredictedGoodNonCanonical,1.0
451,454,PredictedGoodNonCanonical,1.0
454,451,PredictedGoodNonCanonical,1.0
470,473,PredictedGoodNonCanonical,1.0
473,470,PredictedGoodNonCanonical,1.0
501,504,PredictedGoodNonCanonical,1.0
504,501,PredictedGoodNonCanonical,1.0
231,195,PredictedBadNonCanonical,1.0
195,231,PredictedBadNonCanonical,1.0
241,473,PredictedBadNonCanonical,1.0
473,241,PredictedBadNonCanonical,1.0
174,366,PredictedBadNonCanonical,1.0
366,174,PredictedBadNonCanonical,1.0
46,48,NotPredictedNonCanonical,1.0
48,46,NotPredictedNonCanonical,1.0
