26,29,PredictedGoodNonCanonical,1.0
29,26,PredictedGoodNonCanonical,1.0
46,49,PredictedGoodNonCanonical,1.0
49,46,PredictedGoodNonCanonical,1.0
64,67,PredictedGoodNonCanonical,1.0
67,64,PredictedGoodNonCanonical,1.0
95,98,PredictedGoodNonCanonical,1.0
98,95,PredictedGoodNonCanonical,1.0
136,144,PredictedGoodNonCanonical,1.0
144,136,PredictedGoodNonCanonical,1.0
171,179,PredictedGoodNonCanonical,1.0
179,171,PredictedGoodNonCanonical,1.0
194,212,PredictedGoodNonCanonical,1.0
199,207,PredictedGoodNonCanonical,1.0
207,199,PredictedGoodNonCanonical,1.0
212,194,PredictedGoodNonCanonical,1.0
240,248,PredictedGoodNonCanonical,1.0
248,240,PredictedGoodNonCanonical,1.0
307,315,PredictedGoodNonCanonical,1.0
307,316,PredictedGoodNonCanonical,1.0
315,307,PredictedGoodNonCanonical,1.0
316,307,PredictedGoodNonCanonical,1.0
334,342,PredictedGoodNonCanonical,1.0
342,334,PredictedGoodNonCanonical,1.0
374,382,PredictedGoodNonCanonical,1.0
382,374,PredictedGoodNonCanonical,1.0
383,374,PredictedGoodNonCanonical,1.0
407,415,PredictedGoodNonCanonical,1.0
415,407,PredictedGoodNonCanonical,1.0
437,440,PredictedGoodNonCanonical,1.0
440,437,PredictedGoodNonCanonical,1.0
459,462,PredictedGoodNonCanonical,1.0
462,459,PredictedGoodNonCanonical,1.0
478,481,PredictedGoodNonCanonical,1.0
481,478,PredictedGoodNonCanonical,1.0
509,512,PredictedGoodNonCanonical,1.0
512,509,PredictedGoodNonCanonical,1.0
528,530,PredictedGoodNonCanonical,1.0
530,528,PredictedGoodNonCanonical,1.0
28,408,PredictedBadNonCanonical,1.0
18,308,PredictedBadNonCanonical,1.0
408,35,PredictedBadNonCanonical,1.0
407,57,PredictedBadNonCanonical,1.0
512,114,PredictedBadNonCanonical,1.0
386,384,NotPredictedNonCanonical,1.0
115,113,NotPredictedNonCanonical,1.0
372,386,NotPredictedNonCanonical,1.0
374,383,NotPredictedNonCanonical,1.0
384,386,NotPredictedNonCanonical,1.0
548,284,NotPredictedNonCanonical,1.0
509,511,NotPredictedNonCanonical,1.0
113,115,NotPredictedNonCanonical,1.0
57,225,NotPredictedNonCanonical,1.0
225,57,NotPredictedNonCanonical,1.0
551,281,NotPredictedNonCanonical,1.0
284,548,NotPredictedNonCanonical,1.0
386,372,NotPredictedNonCanonical,1.0
281,551,NotPredictedNonCanonical,1.0
511,509,NotPredictedNonCanonical,1.0
