26,29,PredictedGoodNonCanonical,1.0
29,26,PredictedGoodNonCanonical,1.0
46,49,PredictedGoodNonCanonical,1.0
49,46,PredictedGoodNonCanonical,1.0
75,78,PredictedGoodNonCanonical,1.0
78,75,PredictedGoodNonCanonical,1.0
95,98,PredictedGoodNonCanonical,1.0
98,95,PredictedGoodNonCanonical,1.0
106,123,PredictedGoodNonCanonical,1.0
113,116,PredictedGoodNonCanonical,1.0
116,113,PredictedGoodNonCanonical,1.0
123,106,PredictedGoodNonCanonical,1.0
135,143,PredictedGoodNonCanonical,1.0
143,135,PredictedGoodNonCanonical,1.0
168,176,PredictedGoodNonCanonical,1.0
176,168,PredictedGoodNonCanonical,1.0
205,213,PredictedGoodNonCanonical,1.0
213,205,PredictedGoodNonCanonical,1.0
233,241,PredictedGoodNonCanonical,1.0
241,233,PredictedGoodNonCanonical,1.0
299,307,PredictedGoodNonCanonical,1.0
307,299,PredictedGoodNonCanonical,1.0
337,345,PredictedGoodNonCanonical,1.0
345,337,PredictedGoodNonCanonical,1.0
399,407,PredictedGoodNonCanonical,1.0
407,399,PredictedGoodNonCanonical,1.0
431,434,PredictedGoodNonCanonical,1.0
434,431,PredictedGoodNonCanonical,1.0
454,457,PredictedGoodNonCanonical,1.0
457,454,PredictedGoodNonCanonical,1.0
486,489,PredictedGoodNonCanonical,1.0
489,486,PredictedGoodNonCanonical,1.0
509,512,PredictedGoodNonCanonical,1.0
512,509,PredictedGoodNonCanonical,1.0
530,533,PredictedGoodNonCanonical,1.0
533,530,PredictedGoodNonCanonical,1.0
377,233,PredictedBadNonCanonical,1.0
206,372,PredictedBadNonCanonical,1.0
264,8,NotPredictedNonCanonical,1.0
273,557,NotPredictedNonCanonical,1.0
8,264,NotPredictedNonCanonical,1.0
557,273,NotPredictedNonCanonical,1.0
136,401,NotPredictedNonCanonical,1.0
401,136,NotPredictedNonCanonical,1.0
