47,49,NotPredictedNonCanonical,1.0
96,99,PredictedGoodNonCanonical,1.0
97,98,NotPredictedNonCanonical,1.0
114,117,NotPredictedNonCanonical,1.0
136,144,NotPredictedNonCanonical,1.0
169,177,PredictedGoodNonCanonical,1.0
171,368,NotPredictedNonCanonical,1.0
195,203,NotPredictedNonCanonical,1.0
234,242,NotPredictedNonCanonical,1.0
236,301,NotPredictedNonCanonical,1.0
300,308,NotPredictedNonCanonical,1.0
327,335,NotPredictedNonCanonical,1.0
367,375,NotPredictedNonCanonical,1.0
400,408,NotPredictedNonCanonical,1.0
430,433,PredictedGoodNonCanonical,1.0
452,455,NotPredictedNonCanonical,1.0
471,474,PredictedGoodNonCanonical,1.0
502,505,NotPredictedNonCanonical,1.0
6,267,PredictedBadNonCanonical,1.0
13,260,PredictedBadNonCanonical,1.0
24,33,PredictedBadNonCanonical,1.0
43,54,PredictedBadNonCanonical,1.0
47,50,PredictedBadNonCanonical,1.0
81,215,PredictedBadNonCanonical,1.0
93,102,PredictedBadNonCanonical,1.0
111,120,PredictedBadNonCanonical,1.0
124,156,PredictedBadNonCanonical,1.0
131,149,PredictedBadNonCanonical,1.0
163,183,PredictedBadNonCanonical,1.0
228,248,PredictedBadNonCanonical,1.0
293,315,PredictedBadNonCanonical,1.0
323,339,PredictedBadNonCanonical,1.0
361,381,PredictedBadNonCanonical,1.0
393,415,PredictedBadNonCanonical,1.0
427,436,PredictedBadNonCanonical,1.0
449,458,PredictedBadNonCanonical,1.0
468,477,PredictedBadNonCanonical,1.0
499,508,PredictedBadNonCanonical,1.0
517,526,PredictedBadNonCanonical,1.0
520,523,PredictedBadNonCanonical,1.0
