27,30,PredictedGoodNonCanonical,1.0
47,50,PredictedGoodNonCanonical,1.0
58,226,NotPredictedNonCanonical,1.0
65,68,PredictedGoodNonCanonical,1.0
96,99,PredictedGoodNonCanonical,1.0
114,116,NotPredictedNonCanonical,1.0
137,145,NotPredictedNonCanonical,1.0
172,180,NotPredictedNonCanonical,1.0
195,213,NotPredictedNonCanonical,1.0
200,208,NotPredictedNonCanonical,1.0
241,249,NotPredictedNonCanonical,1.0
282,552,NotPredictedNonCanonical,1.0
285,549,NotPredictedNonCanonical,1.0
308,316,PredictedGoodNonCanonical,1.0
308,317,NotPredictedNonCanonical,1.0
335,343,NotPredictedNonCanonical,1.0
373,387,NotPredictedNonCanonical,1.0
375,383,NotPredictedNonCanonical,1.0
375,384,NotPredictedNonCanonical,1.0
385,387,NotPredictedNonCanonical,1.0
408,416,NotPredictedNonCanonical,1.0
438,441,PredictedGoodNonCanonical,1.0
460,463,PredictedGoodNonCanonical,1.0
479,482,NotPredictedNonCanonical,1.0
510,512,NotPredictedNonCanonical,1.0
510,513,PredictedGoodNonCanonical,1.0
529,531,NotPredictedNonCanonical,1.0
8,273,PredictedBadNonCanonical,1.0
14,267,PredictedBadNonCanonical,1.0
15,266,PredictedBadNonCanonical,1.0
114,117,PredictedBadNonCanonical,1.0
129,153,PredictedBadNonCanonical,1.0
130,152,PredictedBadNonCanonical,1.0
168,184,PredictedBadNonCanonical,1.0
234,256,PredictedBadNonCanonical,1.0
305,319,PredictedBadNonCanonical,1.0
373,385,PredictedBadNonCanonical,1.0
398,426,PredictedBadNonCanonical,1.0
528,531,PredictedBadNonCanonical,1.0
