9,265,NotPredictedNonCanonical,1.0
27,30,NotPredictedNonCanonical,1.0
47,50,NotPredictedNonCanonical,1.0
76,79,PredictedGoodNonCanonical,1.0
96,99,PredictedGoodNonCanonical,1.0
107,124,NotPredictedNonCanonical,1.0
114,117,PredictedGoodNonCanonical,1.0
136,144,PredictedGoodNonCanonical,1.0
137,402,NotPredictedNonCanonical,1.0
169,177,NotPredictedNonCanonical,1.0
206,214,NotPredictedNonCanonical,1.0
234,242,NotPredictedNonCanonical,1.0
274,558,NotPredictedNonCanonical,1.0
300,308,NotPredictedNonCanonical,1.0
338,346,NotPredictedNonCanonical,1.0
400,408,NotPredictedNonCanonical,1.0
432,435,PredictedGoodNonCanonical,1.0
455,458,NotPredictedNonCanonical,1.0
487,490,PredictedGoodNonCanonical,1.0
510,513,PredictedGoodNonCanonical,1.0
531,534,PredictedGoodNonCanonical,1.0
7,266,PredictedBadNonCanonical,1.0
13,260,PredictedBadNonCanonical,1.0
25,32,PredictedBadNonCanonical,1.0
73,82,PredictedBadNonCanonical,1.0
92,103,PredictedBadNonCanonical,1.0
112,119,PredictedBadNonCanonical,1.0
130,150,PredictedBadNonCanonical,1.0
163,183,PredictedBadNonCanonical,1.0
228,248,PredictedBadNonCanonical,1.0
283,548,PredictedBadNonCanonical,1.0
294,314,PredictedBadNonCanonical,1.0
361,381,PredictedBadNonCanonical,1.0
367,375,PredictedBadNonCanonical,1.0
393,415,PredictedBadNonCanonical,1.0
426,441,PredictedBadNonCanonical,1.0
452,461,PredictedBadNonCanonical,1.0
482,495,PredictedBadNonCanonical,1.0
507,516,PredictedBadNonCanonical,1.0
526,539,PredictedBadNonCanonical,1.0
