14,342,PredictedGoodNonCanonical,1.0
29,37,PredictedGoodNonCanonical,1.0
30,34,NotPredictedNonCanonical,1.0
30,524,NotPredictedNonCanonical,1.0
30,525,NotPredictedNonCanonical,1.0
61,64,PredictedGoodNonCanonical,1.0
88,91,NotPredictedNonCanonical,1.0
107,126,PredictedGoodNonCanonical,1.0
108,126,NotPredictedNonCanonical,1.0
115,118,PredictedGoodNonCanonical,1.0
142,145,PredictedGoodNonCanonical,1.0
169,172,PredictedGoodNonCanonical,1.0
196,199,NotPredictedNonCanonical,1.0
223,231,NotPredictedNonCanonical,1.0
225,488,NotPredictedNonCanonical,1.0
255,263,NotPredictedNonCanonical,1.0
257,454,NotPredictedNonCanonical,1.0
287,296,NotPredictedNonCanonical,1.0
288,422,NotPredictedNonCanonical,1.0
290,420,NotPredictedNonCanonical,1.0
291,424,NotPredictedNonCanonical,1.0
319,327,NotPredictedNonCanonical,1.0
320,388,NotPredictedNonCanonical,1.0
321,386,NotPredictedNonCanonical,1.0
385,393,NotPredictedNonCanonical,1.0
413,434,NotPredictedNonCanonical,1.0
419,427,NotPredictedNonCanonical,1.0
448,466,PredictedGoodNonCanonical,1.0
453,461,NotPredictedNonCanonical,1.0
482,500,PredictedGoodNonCanonical,1.0
487,495,NotPredictedNonCanonical,1.0
516,534,PredictedGoodNonCanonical,1.0
545,566,PredictedGoodNonCanonical,1.0
554,557,PredictedGoodNonCanonical,1.0
575,590,PredictedGoodNonCanonical,1.0
576,590,NotPredictedNonCanonical,1.0
581,584,NotPredictedNonCanonical,1.0
606,613,PredictedGoodNonCanonical,1.0
608,611,NotPredictedNonCanonical,1.0
627,646,PredictedGoodNonCanonical,1.0
628,646,NotPredictedNonCanonical,1.0
635,638,NotPredictedNonCanonical,1.0
662,665,PredictedGoodNonCanonical,1.0
689,692,PredictedGoodNonCanonical,1.0
8,348,PredictedBadNonCanonical,1.0
11,345,PredictedBadNonCanonical,1.0
23,43,PredictedBadNonCanonical,1.0
54,71,PredictedBadNonCanonical,1.0
85,94,PredictedBadNonCanonical,1.0
141,146,PredictedBadNonCanonical,1.0
163,178,PredictedBadNonCanonical,1.0
182,213,PredictedBadNonCanonical,1.0
187,208,PredictedBadNonCanonical,1.0
195,200,PredictedBadNonCanonical,1.0
217,237,PredictedBadNonCanonical,1.0
252,266,PredictedBadNonCanonical,1.0
281,301,PredictedBadNonCanonical,1.0
310,336,PredictedBadNonCanonical,1.0
366,710,PredictedBadNonCanonical,1.0
377,401,PredictedBadNonCanonical,1.0
415,431,PredictedBadNonCanonical,1.0
508,542,PredictedBadNonCanonical,1.0
519,531,PredictedBadNonCanonical,1.0
653,674,PredictedBadNonCanonical,1.0
676,705,PredictedBadNonCanonical,1.0
685,696,PredictedBadNonCanonical,1.0
