14,342,PredictedGoodNonCanonical,1.0
29,37,PredictedGoodNonCanonical,1.0
30,34,NotPredictedNonCanonical,1.0
30,524,NotPredictedNonCanonical,1.0
30,525,NotPredictedNonCanonical,1.0
61,64,PredictedGoodNonCanonical,1.0
88,91,NotPredictedNonCanonical,1.0
107,126,PredictedGoodNonCanonical,1.0
108,126,PredictedBadNonCanonical,1.0
115,118,PredictedGoodNonCanonical,1.0
142,145,PredictedGoodNonCanonical,1.0
169,172,PredictedGoodNonCanonical,1.0
196,199,NotPredictedNonCanonical,1.0
223,231,NotPredictedNonCanonical,1.0
225,488,NotPredictedNonCanonical,1.0
255,263,NotPredictedNonCanonical,1.0
257,454,NotPredictedNonCanonical,1.0
287,296,NotPredictedNonCanonical,1.0
288,422,NotPredictedNonCanonical,1.0
290,420,NotPredictedNonCanonical,1.0
291,424,NotPredictedNonCanonical,1.0
319,327,NotPredictedNonCanonical,1.0
320,388,NotPredictedNonCanonical,1.0
321,386,NotPredictedNonCanonical,1.0
385,393,NotPredictedNonCanonical,1.0
413,434,NotPredictedNonCanonical,1.0
419,427,NotPredictedNonCanonical,1.0
448,466,PredictedGoodNonCanonical,1.0
453,461,NotPredictedNonCanonical,1.0
482,500,PredictedGoodNonCanonical,1.0
487,495,NotPredictedNonCanonical,1.0
516,534,PredictedGoodNonCanonical,1.0
545,566,PredictedGoodNonCanonical,1.0
554,557,PredictedGoodNonCanonical,1.0
575,590,PredictedGoodNonCanonical,1.0
576,590,PredictedBadNonCanonical,1.0
581,584,NotPredictedNonCanonical,1.0
606,613,PredictedGoodNonCanonical,1.0
608,611,NotPredictedNonCanonical,1.0
627,646,PredictedGoodNonCanonical,1.0
628,646,PredictedBadNonCanonical,1.0
635,638,NotPredictedNonCanonical,1.0
662,665,PredictedGoodNonCanonical,1.0
689,692,PredictedGoodNonCanonical,1.0
