11,345,PredictedGoodNonCanonical,1.0
14,342,PredictedGoodNonCanonical,1.0
15,341,NotPredictedNonCanonical,1.0
15,342,PredictedBadNonCanonical,1.0
29,37,PredictedGoodNonCanonical,1.0
61,64,PredictedGoodNonCanonical,1.0
75,340,NotPredictedNonCanonical,1.0
88,91,NotPredictedNonCanonical,1.0
115,118,PredictedGoodNonCanonical,1.0
142,145,PredictedGoodNonCanonical,1.0
168,173,NotPredictedNonCanonical,1.0
169,172,PredictedGoodNonCanonical,1.0
196,199,NotPredictedNonCanonical,1.0
223,231,NotPredictedNonCanonical,1.0
258,454,NotPredictedNonCanonical,1.0
259,454,NotPredictedNonCanonical,1.0
287,295,NotPredictedNonCanonical,1.0
319,327,NotPredictedNonCanonical,1.0
377,401,PredictedGoodNonCanonical,1.0
385,393,NotPredictedNonCanonical,1.0
419,427,NotPredictedNonCanonical,1.0
443,472,NotPredictedNonCanonical,1.0
448,466,PredictedGoodNonCanonical,1.0
487,495,NotPredictedNonCanonical,1.0
521,529,NotPredictedNonCanonical,1.0
554,558,PredictedBadNonCanonical,1.0
581,584,NotPredictedNonCanonical,1.0
608,611,NotPredictedNonCanonical,1.0
635,638,NotPredictedNonCanonical,1.0
662,665,PredictedGoodNonCanonical,1.0
