31,34,PredictedGoodNonCanonical,1.0
51,59,NotPredictedNonCanonical,1.0
52,145,NotPredictedNonCanonical,1.0
76,84,NotPredictedNonCanonical,1.0
77,124,NotPredictedNonCanonical,1.0
122,130,NotPredictedNonCanonical,1.0
143,151,NotPredictedNonCanonical,1.0
170,206,NotPredictedNonCanonical,1.0
171,205,NotPredictedNonCanonical,1.0
172,176,NotPredictedNonCanonical,1.0
172,198,NotPredictedNonCanonical,1.0
173,177,NotPredictedNonCanonical,1.0
173,195,NotPredictedNonCanonical,1.0
176,202,NotPredictedNonCanonical,1.0
177,200,NotPredictedNonCanonical,1.0
184,187,NotPredictedNonCanonical,1.0
191,193,NotPredictedNonCanonical,1.0
191,194,NotPredictedNonCanonical,1.0
195,200,NotPredictedNonCanonical,1.0
196,203,NotPredictedNonCanonical,1.0
198,202,NotPredictedNonCanonical,1.0
236,239,NotPredictedNonCanonical,1.0
237,244,NotPredictedNonCanonical,1.0
237,268,NotPredictedNonCanonical,1.0
238,243,NotPredictedNonCanonical,1.0
239,242,NotPredictedNonCanonical,1.0
245,246,NotPredictedNonCanonical,1.0
246,247,NotPredictedNonCanonical,1.0
246,267,NotPredictedNonCanonical,1.0
255,258,PredictedGoodNonCanonical,1.0
265,266,NotPredictedNonCanonical,1.0
295,298,PredictedGoodNonCanonical,1.0
339,342,PredictedGoodNonCanonical,1.0
10,365,PredictedBadNonCanonical,1.0
13,362,PredictedBadNonCanonical,1.0
15,360,PredictedBadNonCanonical,1.0
23,42,PredictedBadNonCanonical,1.0
94,327,PredictedBadNonCanonical,1.0
99,322,PredictedBadNonCanonical,1.0
108,313,PredictedBadNonCanonical,1.0
224,282,PredictedBadNonCanonical,1.0
285,308,PredictedBadNonCanonical,1.0
