8,14,PredictedBadNonCanonical,1.0
8,21,PredictedBadNonCanonical,1.0
9,23,NotPredictedNonCanonical,1.0
14,21,PredictedGoodNonCanonical,1.0
15,119,NotPredictedNonCanonical,1.0
18,126,NotPredictedNonCanonical,1.0
22,117,NotPredictedNonCanonical,1.0
26,115,PredictedGoodNonCanonical,1.0
59,62,NotPredictedNonCanonical,1.0
60,77,NotPredictedNonCanonical,1.0
60,94,NotPredictedNonCanonical,1.0
67,72,NotPredictedNonCanonical,1.0
71,100,NotPredictedNonCanonical,1.0
76,95,NotPredictedNonCanonical,1.0
77,94,NotPredictedNonCanonical,1.0
78,93,NotPredictedNonCanonical,1.0
84,87,NotPredictedNonCanonical,1.0
125,129,NotPredictedNonCanonical,1.0
