13,341,PredictedGoodNonCanonical,1.0
320,385,PredictedGoodNonCanonical,1.0
553,556,PredictedGoodNonCanonical,1.0
107,125,PredictedGoodNonCanonical,1.0
29,523,PredictedGoodNonCanonical,1.0
286,295,PredictedGoodNonCanonical,1.0
580,583,PredictedGoodNonCanonical,1.0
418,426,PredictedGoodNonCanonical,1.0
195,198,PredictedGoodNonCanonical,1.0
290,423,PredictedGoodNonCanonical,1.0
605,612,PredictedGoodNonCanonical,1.0
28,36,PredictedGoodNonCanonical,1.0
168,171,PredictedGoodNonCanonical,1.0
447,465,PredictedGoodNonCanonical,1.0
287,421,PredictedGoodNonCanonical,1.0
544,565,PredictedGoodNonCanonical,1.0
318,326,PredictedGoodNonCanonical,1.0
141,144,PredictedGoodNonCanonical,1.0
222,230,PredictedGoodNonCanonical,1.0
575,589,PredictedGoodNonCanonical,1.0
254,262,PredictedGoodNonCanonical,1.0
114,117,PredictedGoodNonCanonical,1.0
452,460,PredictedGoodNonCanonical,1.0
481,499,PredictedGoodNonCanonical,1.0
627,645,PredictedGoodNonCanonical,1.0
106,125,PredictedGoodNonCanonical,1.0
688,691,PredictedGoodNonCanonical,1.0
661,664,PredictedGoodNonCanonical,1.0
60,63,PredictedGoodNonCanonical,1.0
29,33,PredictedGoodNonCanonical,1.0
87,90,PredictedGoodNonCanonical,1.0
384,392,PredictedGoodNonCanonical,1.0
574,589,PredictedGoodNonCanonical,1.0
256,453,PredictedGoodNonCanonical,1.0
607,610,PredictedGoodNonCanonical,1.0
626,645,PredictedGoodNonCanonical,1.0
515,533,PredictedGoodNonCanonical,1.0
486,494,PredictedGoodNonCanonical,1.0
634,637,PredictedGoodNonCanonical,1.0
520,608,PredictedBadNonCanonical,1.0
486,493,PredictedBadNonCanonical,1.0
287,515,PredictedBadNonCanonical,1.0
237,607,PredictedBadNonCanonical,1.0
465,636,PredictedBadNonCanonical,1.0
555,636,PredictedBadNonCanonical,1.0
181,341,PredictedBadNonCanonical,1.0
170,327,PredictedBadNonCanonical,1.0
295,593,PredictedBadNonCanonical,1.0
117,169,PredictedBadNonCanonical,1.0
580,634,PredictedBadNonCanonical,1.0
319,387,NotPredictedNonCanonical,1.0
289,419,NotPredictedNonCanonical,1.0
29,524,NotPredictedNonCanonical,1.0
412,433,NotPredictedNonCanonical,1.0
224,487,NotPredictedNonCanonical,1.0
