74,339,PredictedGoodNonCanonical,1.0
13,341,PredictedGoodNonCanonical,1.0
580,583,PredictedGoodNonCanonical,1.0
418,426,PredictedGoodNonCanonical,1.0
195,198,PredictedGoodNonCanonical,1.0
28,36,PredictedGoodNonCanonical,1.0
168,171,PredictedGoodNonCanonical,1.0
447,465,PredictedGoodNonCanonical,1.0
10,344,PredictedGoodNonCanonical,1.0
318,326,PredictedGoodNonCanonical,1.0
141,144,PredictedGoodNonCanonical,1.0
286,294,PredictedGoodNonCanonical,1.0
222,230,PredictedGoodNonCanonical,1.0
520,528,PredictedGoodNonCanonical,1.0
167,172,PredictedGoodNonCanonical,1.0
114,117,PredictedGoodNonCanonical,1.0
14,341,PredictedGoodNonCanonical,1.0
661,664,PredictedGoodNonCanonical,1.0
60,63,PredictedGoodNonCanonical,1.0
87,90,PredictedGoodNonCanonical,1.0
384,392,PredictedGoodNonCanonical,1.0
553,557,PredictedGoodNonCanonical,1.0
376,400,PredictedGoodNonCanonical,1.0
607,610,PredictedGoodNonCanonical,1.0
486,494,PredictedGoodNonCanonical,1.0
634,637,PredictedGoodNonCanonical,1.0
424,528,PredictedBadNonCanonical,1.0
181,583,PredictedBadNonCanonical,1.0
220,392,PredictedBadNonCanonical,1.0
55,142,PredictedBadNonCanonical,1.0
196,272,PredictedBadNonCanonical,1.0
169,661,PredictedBadNonCanonical,1.0
258,453,NotPredictedNonCanonical,1.0
14,340,NotPredictedNonCanonical,1.0
442,471,NotPredictedNonCanonical,1.0
257,453,NotPredictedNonCanonical,1.0
