44,46,PredictedGoodNonCanonical,1.0
36,59,PredictedGoodNonCanonical,1.0
37,58,PredictedGoodNonCanonical,1.0
83,132,PredictedGoodNonCanonical,1.0
20,23,PredictedGoodNonCanonical,1.0
19,90,PredictedGoodNonCanonical,1.0
26,90,PredictedGoodNonCanonical,1.0
89,92,PredictedGoodNonCanonical,1.0
84,131,PredictedGoodNonCanonical,1.0
21,88,PredictedGoodNonCanonical,1.0
106,127,PredictedGoodNonCanonical,1.0
36,101,PredictedBadNonCanonical,1.0
55,104,PredictedBadNonCanonical,1.0
8,39,PredictedBadNonCanonical,1.0
128,131,PredictedBadNonCanonical,1.0
5,119,PredictedBadNonCanonical,1.0
96,130,NotPredictedNonCanonical,1.0
27,61,NotPredictedNonCanonical,1.0
