49,52,PredictedGoodNonCanonical,1.0
75,84,PredictedGoodNonCanonical,1.0
42,58,PredictedGoodNonCanonical,1.0
76,78,PredictedGoodNonCanonical,1.0
18,35,PredictedGoodNonCanonical,1.0
90,112,PredictedGoodNonCanonical,1.0
60,74,PredictedGoodNonCanonical,1.0
76,83,PredictedGoodNonCanonical,1.0
60,73,PredictedGoodNonCanonical,1.0
48,53,PredictedGoodNonCanonical,1.0
75,100,PredictedBadNonCanonical,1.0
9,49,PredictedBadNonCanonical,1.0
73,84,PredictedBadNonCanonical,1.0
21,29,PredictedBadNonCanonical,1.0
25,102,PredictedBadNonCanonical,1.0
36,61,PredictedBadNonCanonical,1.0
57,82,PredictedBadNonCanonical,1.0
70,117,PredictedBadNonCanonical,1.0
59,68,PredictedBadNonCanonical,1.0
9,26,PredictedBadNonCanonical,1.0
46,54,NotPredictedNonCanonical,1.0
