172,194,PredictedGoodNonCanonical,1.0
236,267,PredictedGoodNonCanonical,1.0
50,58,PredictedGoodNonCanonical,1.0
142,150,PredictedGoodNonCanonical,1.0
190,193,PredictedGoodNonCanonical,1.0
254,257,PredictedGoodNonCanonical,1.0
245,266,PredictedGoodNonCanonical,1.0
197,201,PredictedGoodNonCanonical,1.0
30,33,PredictedGoodNonCanonical,1.0
194,199,PredictedGoodNonCanonical,1.0
175,201,PredictedGoodNonCanonical,1.0
171,197,PredictedGoodNonCanonical,1.0
338,341,PredictedGoodNonCanonical,1.0
121,129,PredictedGoodNonCanonical,1.0
244,245,PredictedGoodNonCanonical,1.0
75,83,PredictedGoodNonCanonical,1.0
238,241,PredictedGoodNonCanonical,1.0
176,199,PredictedGoodNonCanonical,1.0
183,186,PredictedGoodNonCanonical,1.0
170,204,PredictedGoodNonCanonical,1.0
169,205,PredictedGoodNonCanonical,1.0
245,246,PredictedGoodNonCanonical,1.0
171,175,PredictedGoodNonCanonical,1.0
294,297,PredictedGoodNonCanonical,1.0
264,265,PredictedGoodNonCanonical,1.0
76,123,PredictedGoodNonCanonical,1.0
172,176,PredictedGoodNonCanonical,1.0
195,202,PredictedGoodNonCanonical,1.0
235,238,PredictedGoodNonCanonical,1.0
236,243,PredictedGoodNonCanonical,1.0
125,171,PredictedBadNonCanonical,1.0
108,244,PredictedBadNonCanonical,1.0
32,197,PredictedBadNonCanonical,1.0
208,234,PredictedBadNonCanonical,1.0
171,244,PredictedBadNonCanonical,1.0
256,260,PredictedBadNonCanonical,1.0
175,282,PredictedBadNonCanonical,1.0
236,343,PredictedBadNonCanonical,1.0
237,278,PredictedBadNonCanonical,1.0
122,366,PredictedBadNonCanonical,1.0
51,144,NotPredictedNonCanonical,1.0
237,242,NotPredictedNonCanonical,1.0
190,192,NotPredictedNonCanonical,1.0
