37,55,PredictedGoodNonCanonical,1.0
14,25,PredictedGoodNonCanonical,1.0
5,25,PredictedGoodNonCanonical,1.0
10,12,PredictedGoodNonCanonical,1.0
37,39,PredictedGoodNonCanonical,1.0
15,23,PredictedGoodNonCanonical,1.0
6,26,PredictedGoodNonCanonical,1.0
44,53,PredictedGoodNonCanonical,1.0
35,53,PredictedGoodNonCanonical,1.0
45,51,PredictedGoodNonCanonical,1.0
7,9,PredictedGoodNonCanonical,1.0
16,21,PredictedGoodNonCanonical,1.0
36,54,PredictedGoodNonCanonical,1.0
7,27,PredictedGoodNonCanonical,1.0
40,42,PredictedGoodNonCanonical,1.0
5,26,PredictedGoodNonCanonical,1.0
31,48,PredictedGoodNonCanonical,1.0
1,19,PredictedGoodNonCanonical,1.0
17,52,PredictedBadNonCanonical,1.0
38,50,PredictedBadNonCanonical,1.0
8,18,PredictedBadNonCanonical,1.0
37,42,PredictedBadNonCanonical,1.0
10,30,PredictedBadNonCanonical,1.0
0,35,PredictedBadNonCanonical,1.0
24,26,PredictedBadNonCanonical,1.0
7,40,PredictedBadNonCanonical,1.0
7,52,PredictedBadNonCanonical,1.0
31,43,PredictedBadNonCanonical,1.0
49,55,PredictedBadNonCanonical,1.0
27,30,PredictedBadNonCanonical,1.0
0,13,PredictedBadNonCanonical,1.0
7,12,PredictedBadNonCanonical,1.0
9,43,PredictedBadNonCanonical,1.0
6,25,PredictedBadNonCanonical,1.0
13,49,PredictedBadNonCanonical,1.0
10,53,PredictedBadNonCanonical,1.0
5,17,PredictedBadNonCanonical,1.0
6,49,PredictedBadNonCanonical,1.0
19,19,PredictedBadNonCanonical,1.0
42,56,NotPredictedNonCanonical,1.0
34,52,NotPredictedNonCanonical,1.0
2,11,NotPredictedNonCanonical,1.0
4,24,NotPredictedNonCanonical,1.0
