77,92,PredictedGoodNonCanonical,1.0
7,20,PredictedGoodNonCanonical,1.0
13,20,PredictedGoodNonCanonical,1.0
59,93,PredictedGoodNonCanonical,1.0
17,125,PredictedGoodNonCanonical,1.0
7,13,PredictedGoodNonCanonical,1.0
58,61,PredictedGoodNonCanonical,1.0
59,76,PredictedGoodNonCanonical,1.0
76,93,PredictedGoodNonCanonical,1.0
25,114,PredictedGoodNonCanonical,1.0
8,22,PredictedGoodNonCanonical,1.0
83,86,PredictedGoodNonCanonical,1.0
14,118,PredictedGoodNonCanonical,1.0
124,128,PredictedGoodNonCanonical,1.0
75,94,PredictedGoodNonCanonical,1.0
15,94,PredictedBadNonCanonical,1.0
61,70,PredictedBadNonCanonical,1.0
17,96,PredictedBadNonCanonical,1.0
25,98,PredictedBadNonCanonical,1.0
20,48,PredictedBadNonCanonical,1.0
21,116,NotPredictedNonCanonical,1.0
70,99,NotPredictedNonCanonical,1.0
66,71,NotPredictedNonCanonical,1.0
