44,48,PredictedGoodNonCanonical,1.0
341,344,PredictedGoodNonCanonical,1.0
97,276,PredictedGoodNonCanonical,1.0
271,276,PredictedGoodNonCanonical,1.0
312,320,PredictedGoodNonCanonical,1.0
105,262,PredictedGoodNonCanonical,1.0
274,278,PredictedGoodNonCanonical,1.0
92,274,PredictedGoodNonCanonical,1.0
195,198,PredictedGoodNonCanonical,1.0
91,281,PredictedGoodNonCanonical,1.0
177,180,PredictedGoodNonCanonical,1.0
16,19,PredictedGoodNonCanonical,1.0
90,282,PredictedGoodNonCanonical,1.0
97,278,PredictedGoodNonCanonical,1.0
92,96,PredictedGoodNonCanonical,1.0
93,271,PredictedGoodNonCanonical,1.0
93,97,PredictedGoodNonCanonical,1.0
47,48,PredictedGoodNonCanonical,1.0
122,142,PredictedGoodNonCanonical,1.0
31,67,PredictedGoodNonCanonical,1.0
43,44,PredictedGoodNonCanonical,1.0
88,284,PredictedGoodNonCanonical,1.0
272,279,PredictedGoodNonCanonical,1.0
105,263,PredictedGoodNonCanonical,1.0
45,47,PredictedGoodNonCanonical,1.0
157,160,PredictedGoodNonCanonical,1.0
96,278,PredictedGoodNonCanonical,1.0
213,341,PredictedBadNonCanonical,1.0
16,93,PredictedBadNonCanonical,1.0
45,225,PredictedBadNonCanonical,1.0
118,177,PredictedBadNonCanonical,1.0
73,160,PredictedBadNonCanonical,1.0
98,283,PredictedBadNonCanonical,1.0
65,122,PredictedBadNonCanonical,1.0
128,208,PredictedBadNonCanonical,1.0
90,288,PredictedBadNonCanonical,1.0
120,239,PredictedBadNonCanonical,1.0
