172,197,PredictedGoodNonCanonical,1.0
7,20,PredictedGoodNonCanonical,1.0
148,239,PredictedGoodNonCanonical,1.0
142,156,PredictedGoodNonCanonical,1.0
69,89,PredictedGoodNonCanonical,1.0
141,154,PredictedGoodNonCanonical,1.0
39,63,PredictedGoodNonCanonical,1.0
133,235,PredictedGoodNonCanonical,1.0
13,20,PredictedGoodNonCanonical,1.0
7,13,PredictedGoodNonCanonical,1.0
17,112,PredictedGoodNonCanonical,1.0
147,154,PredictedGoodNonCanonical,1.0
141,147,PredictedGoodNonCanonical,1.0
25,101,PredictedGoodNonCanonical,1.0
151,246,PredictedGoodNonCanonical,1.0
159,235,PredictedGoodNonCanonical,1.0
173,197,PredictedGoodNonCanonical,1.0
111,115,PredictedGoodNonCanonical,1.0
245,249,PredictedGoodNonCanonical,1.0
8,22,PredictedGoodNonCanonical,1.0
14,105,PredictedGoodNonCanonical,1.0
112,130,PredictedBadNonCanonical,1.0
14,120,PredictedBadNonCanonical,1.0
24,116,PredictedBadNonCanonical,1.0
201,250,PredictedBadNonCanonical,1.0
151,206,PredictedBadNonCanonical,1.0
250,259,PredictedBadNonCanonical,1.0
1,248,PredictedBadNonCanonical,1.0
116,195,PredictedBadNonCanonical,1.0
121,134,PredictedBadNonCanonical,1.0
142,182,PredictedBadNonCanonical,1.0
183,189,PredictedBadNonCanonical,1.0
92,104,PredictedBadNonCanonical,1.0
92,129,PredictedBadNonCanonical,1.0
21,103,NotPredictedNonCanonical,1.0
143,236,NotPredictedNonCanonical,1.0
9,102,NotPredictedNonCanonical,1.0
26,267,NotPredictedNonCanonical,1.0
18,19,NotPredictedNonCanonical,1.0
133,160,NotPredictedNonCanonical,1.0
173,196,NotPredictedNonCanonical,1.0
155,237,NotPredictedNonCanonical,1.0
152,153,NotPredictedNonCanonical,1.0
