35,53,PredictedGoodNonCanonical,1.0
10,11,PredictedGoodNonCanonical,1.0
42,45,PredictedGoodNonCanonical,1.0
41,46,PredictedGoodNonCanonical,1.0
36,52,PredictedGoodNonCanonical,1.0
97,100,PredictedGoodNonCanonical,1.0
15,16,PredictedGoodNonCanonical,1.0
11,115,PredictedGoodNonCanonical,1.0
36,51,PredictedGoodNonCanonical,1.0
80,83,PredictedGoodNonCanonical,1.0
14,112,PredictedGoodNonCanonical,1.0
10,115,PredictedGoodNonCanonical,1.0
2,121,PredictedGoodNonCanonical,1.0
28,60,PredictedGoodNonCanonical,1.0
3,121,PredictedGoodNonCanonical,1.0
44,52,PredictedBadNonCanonical,1.0
37,84,PredictedBadNonCanonical,1.0
71,97,PredictedBadNonCanonical,1.0
31,62,PredictedBadNonCanonical,1.0
37,112,PredictedBadNonCanonical,1.0
48,61,PredictedBadNonCanonical,1.0
43,115,PredictedBadNonCanonical,1.0
15,73,PredictedBadNonCanonical,1.0
64,105,PredictedBadNonCanonical,1.0
35,37,PredictedBadNonCanonical,1.0
61,93,NotPredictedNonCanonical,1.0
29,64,NotPredictedNonCanonical,1.0
