93,121,PredictedGoodNonCanonical,1.0
156,164,PredictedGoodNonCanonical,1.0
10,36,PredictedGoodNonCanonical,1.0
117,157,PredictedGoodNonCanonical,1.0
9,37,PredictedGoodNonCanonical,1.0
25,27,PredictedGoodNonCanonical,1.0
109,111,PredictedGoodNonCanonical,1.0
96,118,PredictedGoodNonCanonical,1.0
12,34,PredictedGoodNonCanonical,1.0
72,80,PredictedGoodNonCanonical,1.0
94,120,PredictedGoodNonCanonical,1.0
118,146,PredictedBadNonCanonical,1.0
36,130,PredictedBadNonCanonical,1.0
55,121,PredictedBadNonCanonical,1.0
56,152,PredictedBadNonCanonical,1.0
7,110,PredictedBadNonCanonical,1.0
108,109,PredictedBadNonCanonical,1.0
93,152,PredictedBadNonCanonical,1.0
55,75,PredictedBadNonCanonical,1.0
19,110,PredictedBadNonCanonical,1.0
54,127,PredictedBadNonCanonical,1.0
124,141,PredictedBadNonCanonical,1.0
89,108,PredictedBadNonCanonical,1.0
97,112,NotPredictedNonCanonical,1.0
13,28,NotPredictedNonCanonical,1.0
121,166,NotPredictedNonCanonical,1.0
